STATIC = 1

BACKEND_VIDEO ?= sdl2
BACKEND_INPUT ?= sdl2
BACKEND_AUDIO ?= sdl2mixer
SOLOUD_BACKEND=vita

PREFIX  = arm-vita-eabi
PREFIX :=$(VITASDK)/bin/$(PREFIX)

CC      = $(PREFIX)-gcc
CXX      = $(PREFIX)-g++
PKGCONFIG =	:
STRIP = :

CFLAGS +=	-O3 -fno-optimize-sibling-calls -fsigned-char $(INCLUDE) -D__vita__ $(WFLAGS) -Wl,-q
DEFINES +=	-DHAVE_ALLOCA_H
# TODO: clean up these libraries
# Alot of them are probably unused
LIBS +=		-lSDL2_mixer -lSDL2  -lvorbisfile -lvorbis -logg -lsndfile -lmodplug -lmikmod -lFLAC -ljansson \
			-ljpeg -lfreetype -lpng -lz -lmpg123 -lopus \
			-lSceGxm_stub -lSceDisplay_stub -lSceCtrl_stub -lSceAppMgr_stub -lSceAppUtil_stub \
			-lSceAudio_stub -lSceAudioIn_stub -lSceSysmodule_stub -lSceIofilemgr_stub -lSceCommonDialog_stub \
			-lSceTouch_stub -lSceHid_stub -lSceMotion_stub -lScePower_stub -lSceProcessmgr_stub \
			-Wl,--whole-archive -lpthread -Wl,--no-whole-archive -lm
INCLUDES +=	-I$(VITASDK)/include/SDL2

SUFFIX =	.elf
PKGSUFFIX = .vpk

$(OUTDIR)/$(NAME)$(PKGSUFFIX): $(OUTDIR)/$(NAME)$(SUFFIX)
	@echo -n "Building vpk..."
	@cp $< $(OUTDIR)/$(NAME).unstripped.elf
	@$(PREFIX)-strip -g $<
	@vita-elf-create $< $(OUTDIR)/$(NAME).velf
	@vita-make-fself $(OUTDIR)/$(NAME).velf $(OUTDIR)/eboot.bin
	@vita-mksfoex -s TITLE_ID=SONIC2CC1 "Sonic 2 Community's Cut" $(OUTDIR)/param.sfo
	@vita-pack-vpk -s $(OUTDIR)/param.sfo -b $(OUTDIR)/eboot.bin $@
	@echo " Done!"
