# This is currently broken on SoLoud's end. Blame them.

ifeq ($(STATIC),1)
    SOURCES += lib/soloud/src/backend/sdl_static/soloud_sdl_static
    DEFINES += -DWITH_SDL1_STATIC
else
    SOURCES +=	lib/soloud/src/backend/sdl/soloud_sdl \
                lib/soloud/src/backend/sdl/soloud_sdl_dll \
                lib/soloud/src/audiosource/openmpt/soloud_openmpt_dll
    DEFINES += -DWITH_SDL1
endif